# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/1a98b414-8905-426a-b22f-4f5c966a9e1f/transcription
Content-Type: application/json

{
    "prompt": "a comida está pronta"
}

###

# @name generate-ai-transcription

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "1a98b414-8905-426a-b22f-4f5c966a9e1f",
    "temperature": 0.5,
    "prompt": "Gere um resumo sobre o qual o conteúdo do vídeo '''{transcription}'''"
}